# xinyi

eshop/eshop-main/: pom.xml
eshop/eshop-main/src/main/java/org/xyg/eshop/main/: EshopMainApplication.java
eshop/eshop-main/src/main/java/org/xyg/eshop/main/config/: EshopMainApplicationConfig.java  XxlJobConfig.java
eshop/eshop-main/src/main/java/org/xyg/eshop/main/controller/: ActivityController.java  ContractController.java  ErpController.java  InteractRecordController.java  InventoryAlertController.java  InventoryFlowController.java  InventoryManagementController.java  MemberController.java  ProductAdjustmentRecordController.java  ProductCarModelController.java  ProductInventoryController.java  ProductModelAdjunctController.java  ProductModelAttachmentController.java  ProductModelLinesController.java  ProductOrderController.java  ProductPriceListController.java  ProductPriceListLinesController.java  PurchaseOrderController.java  PurchaseWarehouseController.java  StorefrontAcceptanceController.java  StorefrontController.java  StorefrontEmployeeController.java  StorefrontFranchiseController.java  TemplateController.java  WxController.java
eshop/eshop-main/src/main/java/org/xyg/eshop/main/dao/: IContractDao.java  IPurchaseOrderCommodityDao.java  IPurchaseOrderDao.java  IPurchaseWarehouseDao.java  IWarehouseCommodityDao.java
eshop/eshop-main/src/main/java/org/xyg/eshop/main/excel/: FileEntityUtil.java  ProductAdjustmentRecordExcel.java  ProductPriceListExportExcel.java
eshop/eshop-main/src/main/java/org/xyg/eshop/main/job/: ActivityScheduleJob.java  ContractScheduleJob.java  ItemVo.java  MemberScheduleJob.java  TakeMember.java  TimerJob.java
eshop/eshop-main/src/main/java/org/xyg/eshop/main/mapper/: ActivityCommodityMapper.java  ActivityMapper.java  ActivityMapper.xml  ActivityStoreMapper.java  ActivityStoreMapper.xml  AloSyncMapper.java  ContractExpireRemindConfigMapper.java  ContractMapper.java  ContractMapper.xml  ContractRelatePersonnelMapper.java  ContractRelatePersonnelMapper.xml  ErpAreaMapper.java  ErpAreaMapper.xml  ErpBusinessEntityMapper.java  ErpCityMapper.java  ErpCountryMapper.java  ErpProvinceMapper.java  InteractRecordMapper.java  InteractRecordMapper.xml  InventoryAlertMapper.java  InventoryAlertMapper.xml  InventoryFlowMapper.java  InventoryFlowMapper.xml  InventoryManagementLinesMapper.java  InventoryManagementMapper.java  InventoryManagementMapper.xml  MemberFlowMapper.java  MemberFlowMapper.xml  MemberMapper.java  MemberMapper.xml  ProductAdjustmentRecordLinesMapper.java  ProductAdjustmentRecordMapper.java  ProductAdjustmentRecordMapper.xml  ProductCarModelMapper.java  ProductCarModelMapper.xml  ProductInventoryMapper.java  ProductInventoryMapper.xml  ProductModelAdjunctMapper.java  ProductModelAttachmentMapper.java  ProductModelAttachmentMapper.xml  (+27 more)
eshop/eshop-main/src/main/java/org/xyg/eshop/main/service/: IActivityCommodityService.java  IActivityService.java  IActivityStoreService.java  IAloSyncService.java  ICommonService.java  IContractExpireRemindConfigService.java  IContractRelatePersonnelService.java  IContractService.java  IErpAreaService.java  IErpBusinessEntityService.java  IErpCityService.java  IErpCountryService.java  IErpProvinceService.java  IInteractRecordService.java  IInventoryAlertService.java  IInventoryFlowService.java  IInventoryManagementLinesService.java  IInventoryManagementService.java  IMemberFlowService.java  IMemberService.java  IProductAdjustmentRecordLinesService.java  IProductAdjustmentRecordService.java  IProductCarModelService.java  IProductInventoryService.java  IProductModelAdjunctService.java  IProductModelAttachmentService.java  IProductModelLinesService.java  IProductOrderLinesService.java  IProductOrderService.java  IProductPriceListLinesService.java  IProductPriceListService.java  IPurchaseOrderCommodityService.java  IPurchaseOrderService.java  IPurchaseWarehouseService.java  IStorefrontAcceptanceService.java  IStorefrontEmployeeService.java  IStorefrontFranchiseService.java  IStorefrontService.java  ITemplateDataLineService.java  ITemplateProptiesLineService.java  (+3 more)
eshop/eshop-main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+178 files in other folders)
