<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbit-service</artifactId>
        <groupId>org.springrabbit</groupId>
        <version>2.6.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eshop-main</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>eshop-main-api</artifactId>
            <version>2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>eshop-common</artifactId>
            <version>2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-system-api</artifactId>
            <version>2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-user-api</artifactId>
            <version>2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-flow-api</artifactId>
            <version>2.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-resource-api</artifactId>
            <version>2.6.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-dict-api</artifactId>
            <version>2.6.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-core-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-annotations</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!--Hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.springrabbit</groupId>
            <artifactId>rabbit-starter-http</artifactId>
        </dependency>
    </dependencies>

</project>
